[Application]
package_name = requests

repository_url = https://github.com/kaolinfaith/-_-2

test_repo_mode = remote

output_image = dependency_graph.png

ascii_tree_mode = true

max_depth = 3

; Подстрока для фильтрации пакетов
filter_substring = http